body {
  margin:0;
}
.wrap {
  max-width:1024px;
  margin:0 auto;
  height:auto;
  overflow: hidden;
  padding: 0 20px
}
header {
  height: auto;
  overflow: hidden;
  h1 {
    display:inline-block;
    float: left;
  }
  nav {
    display: inline-block;
    float: right;
    ul {
      padding:0;
      li {
        display: inline-block;
        list-style-type: none;
        a {
          text-decoration: none;
          padding:5px 10px;
        }
      }
    }
  }
}
section {
  article {
    display: none;
  }
  article:nth-child(1) {
    display: block;
  }
}